\documentclass[a4paper,man,apacite,natbib,12pt]{apa6}
%%%%%%%%%%%% Packages %%%%%%%%%%%%
\usepackage{changepage}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[graphicx]{realboxes}

\usepackage{enumitem}
\usepackage{lineno}
\usepackage{listings}

\usepackage{verbatim}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{pdflscape}
\usepackage[final]{pdfpages}

%%% References
\usepackage{varioref} %references page location
\usepackage{hyperref}
\usepackage[longnamesfirst]{natbib}
\usepackage[natbibapa,nodoi]{apacite}
%%% Animate
\usepackage{animate}
\usepackage{media9}
%%% Table Formatting
\usepackage{longtable}
%%%
%%%%%%%%%%%% Formatting %%%%%%%%%%%%

%%% Item Spacing
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{-10pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

%%% Margins
\addtolength{\marginparwidth}{6cm}
\addtolength{\paperwidth}{\marginparwidth-1cm}

%%% Nicer Looking Square Root
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}

%%%%%%%%%%%% New Commands %%%%%%%%%%%%

%%% Short Hand
\usepackage{xspace}
\newcommand{\R}{\textup{\textrm{R}}\xspace}
\newcommand{\meb}{{\bf Garrison, S. M.}\xspace}
\newcommand{\et}{\textit{et al}.\xspace}
\newcommand{\eg}{\textit{e.g},\xspace}

%%% Remove DOI %UNCOMMENT ALL to toggle between DOI and URL
\usepackage{etoolbox}
\usepackage{environ}

\newtoggle{bibdoi}
%\newtoggle{biburl}
\makeatletter

%\undef{\APACrefURL}
%\undef{\endAPACrefURL}
\undef{\APACrefDOI}
\undef{\endAPACrefDOI}

%\long\def\collect@url#1{\global\def\bib@url{#1}}
\long\def\collect@doi#1{\global\def\bib@doi{#1}}
%\newenvironment{APACrefURL}{\global\toggletrue{biburl}\Collect@Body\collect@url}{\unskip\unskip}
\newenvironment{APACrefDOI}{\global\toggletrue{bibdoi}\Collect@Body\collect@doi}{}

%\AtBeginEnvironment{thebibliography}{
% \pretocmd{\PrintBackRefs}{%
%  \iftoggle{bibdoi}
%    {\iftoggle{biburl}{\unskip\unskip doi:\bib@doi}{}}
%    {\iftoggle{biburl}{Retrieved from\bib@url}{}}
%  \togglefalse{bibdoi}\togglefalse{biburl}%
%  }{}{}
%}

%%% Partial Input
\usepackage[ascii]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\makeatletter
\newread\pin@file
\newcounter{pinlineno}
\newcommand\pin@accu{}
\newcommand\pin@ext{pintmp}
% inputs #3, selecting only lines #1 to #2 (inclusive)
\newcommand*\partialinput [3] {%
  \IfFileExists{#3}{%
    \openin\pin@file #3
    % skip lines 1 to #1 (exclusive)
    \setcounter{pinlineno}{1}
    \@whilenum\value{pinlineno}<#1 \do{%
      \read\pin@file to\pin@line
      \stepcounter{pinlineno}%
    }
    % prepare reading lines #1 to #2 inclusive
    \addtocounter{pinlineno}{-1}
    \let\pin@accu\empty
    \begingroup
    \endlinechar\newlinechar
    \@whilenum\value{pinlineno}<#2 \do{%
      % use safe catcodes provided by e-TeX's \readline
      \readline\pin@file to\pin@line
      \edef\pin@accu{\pin@accu\pin@line}%
      \stepcounter{pinlineno}%
    }
    \closein\pin@file
    \expandafter\endgroup
    \scantokens\expandafter{\pin@accu}%
  }{%
    \errmessage{File `#3' doesn't exist!}%
  }%
}
\makeatother

%%% In line Comments
\usepackage[colorinlistoftodos]{todonotes}
\newcommand{\cil}[1]{\todo[inline, color=green!40]{#1}}

%%% Margin Comments
\newcommand{\cm}[1]{\todo[color=green!40]{\begin{adjustwidth*}{1mm}{}#1\end{adjustwidth*}}}
\newcommand{\cmb}[1]{\todo[color=blue!40]{\begin{adjustwidth*}{1mm}{}\lstinline|#1|\end{adjustwidth*}}}


%%% Hypothesis counters
\newcounter{myhypothesis}
\newcommand\hypothesis[1]
{
  \refstepcounter{myhypothesis}\label{hyp_#1}%
}

%%%%%%%%%%%% Title %%%%%%%%%%%%
\title{Recovering the Big Five from archival data:\\ The history of the Kelly/Connolly Longitudinal Study}

\shorttitle{Archival Revival}
%\fiveauthors{S. Mason Garrison}{James J. Connolly and Madeleine Leveille}{Jeremy Biesanz}{E. Lowell Kelly}{Joshua J. Jackson}
%\fiveaffiliations{Vanderbilt University}{Connolly Consulting}{University of British Columbia}{University of Michigan}{Washington University in St. Louis}

\abstract{Your abstract here.\\\today\ at \currenttime}

\authornote{This material is based upon work that has been supported by the the Interuniversity Consortium for Political and Social Research, the National Institute on Aging under Grant No. (02937), the National Psychiatric Research Fund, the National Research Council, the National Science Foundation Graduate Research Fellowship Program under Grant No. (DGE-1445197), the Robert Hogan Family Foundation, the Society of Multivariate Experimental Psychology, and various means of support from the following institutions: University of British Columbia, University of Connecticut, Henry A. Murray Research Center of Harvard University, University of Michigan, Purdue University, Vanderbilt University, Washington University in St. Louis, \& Wesleyan University.}

\begin{document}

\maketitle
\section{Preface}\cmb{content/Preface.txt}\input{content/preface.txt}
\section{Abridged Historical Context with Study Timeline}\cmb{content/Abridged Historical Context.txt}\input{"content/Abridged Historic Context.txt"}
\section{Measurement/Validity Study}
\cmb{content/validation.txt}
\input{content/validation.txt}
\section{Administration}
\section{Measures}
\subsection{Time 1}\cmb{content/Measures_Time1.txt}
\input{content/Measures_Time1.txt}
\subsection{Time 1.5}
\subsection{Time 2}
\subsection{Time 3}

\section{Major Appendices}
\begin{itemize}
\item Historic Context, Full Timeline
\item Annotated Bibliography of Publications Using the KCLS
\item Marriage Manuscript
\item Lowell Autobiography
\end{itemize}
\pagebreak\bibliography{KellyMeasurement}\label{bibliography}
\appendix\label{appen}\pagebreak\setboolean{@twoside}{false}
%\includepdf[pages=1,scale=1,pagecommand={\section{Bibliography of All Known KCLS Papers}\hfill}]{content/PDFs/KCLSFull.pdf}
\includepdf[pages=1,scale=1,pagecommand={\section{Marriage Manuscript}\hfill}]{content/PDFs/MarriageManuscriptREPAIRED.pdf}
\includepdf[pages=2,scale=1,pagecommand={\hfill}]{content/PDFs/MarriageManuscriptREPAIRED.pdf}
\includepdf[pages=3,scale=1,offset=0 -52,pagecommand={\hfill}]{content/PDFs/MarriageManuscriptREPAIRED.pdf}
\includepdf[pages=4-,scale=1,pagecommand={\hfill}]{content/PDFs/MarriageManuscriptREPAIRED.pdf}
\includepdf[pages=1,scale=1,pagecommand={\section{ELK Autobiography}\hfill}]{content/PDFs/ELK_Autobiograph_01.pdf}
\includepdf[pages=2-,scale=1,offset=0 -5,pagecommand={\hfill}]{content/PDFs/ELK_Autobiograph_01.pdf}
\includepdf[pages=-,scale=1,offset=0 -5,pagecommand={\hfill}]{content/PDFs/ELK_Autobiograph_33.pdf}
\includepdf[pages=-,scale=1,offset=0 -5,pagecommand={\hfill}]{content/PDFs/ELK_Autobiograph_65.pdf}
\end{document}