This is BibTeX, Version 0.99dThe top-level auxiliary file: draft_archival_revival.aux
The style file: apacite.bst
Case mismatch error between cite keys kelly1977 and Kelly1977
---line 84 of file draft_archival_revival.aux
 : \citation{kelly1977
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys kelly1977 and Kelly1977
---line 85 of file draft_archival_revival.aux
 : \citation{kelly1977
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys kelly1977 and Kelly1977
---line 86 of file draft_archival_revival.aux
 : \citation{kelly1977
 :                    }
I'm skipping whatever remains of this command
Database file #1: KellyMeasurement.bib
Warning--I didn't find a database entry for "conley1985longitudinal"
Warning--I didn't find a database entry for "john1999big"
Warning--I didn't find a database entry for "donnellan2005criterion"
Warning--I didn't find a database entry for "Donnellan2006"
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in terman1925genetic
(There were 3 error messages)
