\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Deary%
, Gow%
, Pattie%
\BCBL {}\ \BBA {} Starr%
}{%
Deary%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
deary2011cohort}
\APACinsertmetastar {%
deary2011cohort}%
\begin{APACrefauthors}%
Deary, I\BPBI J.%
, Gow, A\BPBI J.%
, Pattie, A.%
\BCBL {}\ \BBA {} Starr, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cohort profile: the Lothian Birth Cohorts of 1921 and
  1936}} {{Cohort profile: the Lothian Birth Cohorts of 1921 and 1936}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of epidemiology}{}{}{dyr197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedman%
\ \BBA {} Martin%
}{%
Friedman%
\ \BBA {} Martin%
}{%
{\protect \APACyear {2011}}%
}]{%
friedman2011longevity}
\APACinsertmetastar {%
friedman2011longevity}%
\begin{APACrefauthors}%
Friedman, H.%
\BCBT {}\ \BBA {} Martin, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{The longevity project: surprising discoveries for health and
  long life from the landmark eight decade study}} {{The longevity project:
  surprising discoveries for health and long life from the landmark eight
  decade study}}.
\newblock
\APACaddressPublisher{}{Hay House, Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldberg%
}{%
Goldberg%
}{%
{\protect \APACyear {1990}}%
}]{%
Goldberg1990}
\APACinsertmetastar {%
Goldberg1990}%
\begin{APACrefauthors}%
Goldberg, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An alternative" description of personality": the
  big-five factor structure.}} {{An alternative" description of personality":
  the big-five factor structure.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{59}{6}{1216--29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
\ \BBA {} Conley%
}{%
Kelly%
\ \BBA {} Conley%
}{%
{\protect \APACyear {1987}}%
}]{%
Kelly1987}
\APACinsertmetastar {%
Kelly1987}%
\begin{APACrefauthors}%
Kelly, E\BPBI L.%
\BCBT {}\ \BBA {} Conley, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality and Compatibility : A Prospective Analysis
  of Marital Stability and Marital Satisfaction}} {{Personality and
  Compatibility : A Prospective Analysis of Marital Stability and Marital
  Satisfaction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social psychology}{52}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Terman%
}{%
Terman%
}{%
{\protect \APACyear {1925}}%
}]{%
terman1925genetic}
\APACinsertmetastar {%
terman1925genetic}%
\begin{APACrefauthors}%
Terman, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1925}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Genetic studies of genius. Mental and physical traits
  of a thousand gifted children.}} {{Genetic studies of genius. Mental and
  physical traits of a thousand gifted children.}}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Scottish Council for Research in Education}%
}{%
{The Scottish Council for Research in Education}%
}{%
{\protect \APACyear {1933}}%
}]{%
TheScottishCouncilforResearchinEducation1933}
\APACinsertmetastar {%
TheScottishCouncilforResearchinEducation1933}%
\begin{APACrefauthors}%
{The Scottish Council for Research in Education}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1933}.
\newblock
\APACrefbtitle {{The Intelligence of Scottish Children: A National Survey of an
  Age-Group.}} {{The Intelligence of Scottish Children: A National Survey of an
  Age-Group.}}
\newblock
\APACaddressPublisher{London}{University of London Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Scottish Council for Research in Education}%
}{%
{The Scottish Council for Research in Education}%
}{%
{\protect \APACyear {1949}}%
}]{%
TheScottishCouncilforResearchinEducation1949}
\APACinsertmetastar {%
TheScottishCouncilforResearchinEducation1949}%
\begin{APACrefauthors}%
{The Scottish Council for Research in Education}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1949}.
\newblock
\APACrefbtitle {{The trend of Scottish intelligence: a comparison of the 1947
  and 1932 surveys of the intelligence of eleven-year-old pupils}} {{The trend
  of Scottish intelligence: a comparison of the 1947 and 1932 surveys of the
  intelligence of eleven-year-old pupils}}.
\newblock
\APACaddressPublisher{}{University of London Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
