\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bell%
}{%
Bell%
}{%
{\protect \APACyear {1938}}%
}]{%
Bell1938}
\APACinsertmetastar {%
Bell1938}%
\begin{APACrefauthors}%
Bell, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1938}.
\newblock
\APACrefbtitle {{Manual for the adjustment inventory: Adult form}} {{Manual for
  the adjustment inventory: Adult form}}.
\newblock
\APACaddressPublisher{Palo Alto, CA}{Consulting Psychologists Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bell%
}{%
Bell%
}{%
{\protect \APACyear {1939}}%
}]{%
bell1939theory}
\APACinsertmetastar {%
bell1939theory}%
\begin{APACrefauthors}%
Bell, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1939}.
\newblock
\APACrefbtitle {{The theory and practice of personal counseling: With special
  reference to the adjustment inventory}} {{The theory and practice of personal
  counseling: With special reference to the adjustment inventory}}.
\newblock
\APACaddressPublisher{}{Stanford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernreuter%
}{%
Bernreuter%
}{%
{\protect \APACyear {1933}}%
}]{%
bernreuter1933theory}
\APACinsertmetastar {%
bernreuter1933theory}%
\begin{APACrefauthors}%
Bernreuter, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1933}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The theory and construction of the personality
  inventory}} {{The theory and construction of the personality
  inventory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Social Psychology}{4}{4}{387--405}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernreuter%
}{%
Bernreuter%
}{%
{\protect \APACyear {1935}}%
}]{%
Bernreuter1935}
\APACinsertmetastar {%
Bernreuter1935}%
\begin{APACrefauthors}%
Bernreuter, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1935}.
\newblock
\APACrefbtitle {{Manual for the personality inventory.}} {{Manual for the
  personality inventory.}}
\newblock
\APACaddressPublisher{Palo Alto, CA, US}{Stanford Univ. Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cantoni%
}{%
Cantoni%
}{%
{\protect \APACyear {1955}}%
}]{%
cantoni1955study}
\APACinsertmetastar {%
cantoni1955study}%
\begin{APACrefauthors}%
Cantoni, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Study in Emotional Adjustment: The Correlation of
  Student and Adult Forms of the Bell Adjustment Inventory Over a Period of
  Thirteen Years}} {{A Study in Emotional Adjustment: The Correlation of
  Student and Adult Forms of the Bell Adjustment Inventory Over a Period of
  Thirteen Years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational and Psychological
  Measurement}{15}{2}{137--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deary%
, Gow%
, Pattie%
\BCBL {}\ \BBA {} Starr%
}{%
Deary%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
deary2011cohort}
\APACinsertmetastar {%
deary2011cohort}%
\begin{APACrefauthors}%
Deary, I\BPBI J.%
, Gow, A\BPBI J.%
, Pattie, A.%
\BCBL {}\ \BBA {} Starr, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cohort profile: the Lothian Birth Cohorts of 1921 and
  1936}} {{Cohort profile: the Lothian Birth Cohorts of 1921 and 1936}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of epidemiology}{}{}{dyr197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flanagan%
}{%
Flanagan%
}{%
{\protect \APACyear {1935}}%
}]{%
flanagan1935factor}
\APACinsertmetastar {%
flanagan1935factor}%
\begin{APACrefauthors}%
Flanagan, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1935}.
\newblock
\APACrefbtitle {{Factor analysis in the study of personality}} {{Factor
  analysis in the study of personality}}.
\newblock
\APACaddressPublisher{}{Stanford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedman%
\ \BBA {} Martin%
}{%
Friedman%
\ \BBA {} Martin%
}{%
{\protect \APACyear {2011}}%
}]{%
friedman2011longevity}
\APACinsertmetastar {%
friedman2011longevity}%
\begin{APACrefauthors}%
Friedman, H.%
\BCBT {}\ \BBA {} Martin, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{The longevity project: surprising discoveries for health and
  long life from the landmark eight decade study}} {{The longevity project:
  surprising discoveries for health and long life from the landmark eight
  decade study}}.
\newblock
\APACaddressPublisher{}{Hay House, Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldberg%
}{%
Goldberg%
}{%
{\protect \APACyear {1990}}%
}]{%
Goldberg1990}
\APACinsertmetastar {%
Goldberg1990}%
\begin{APACrefauthors}%
Goldberg, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An alternative" description of personality": the
  big-five factor structure.}} {{An alternative" description of personality":
  the big-five factor structure.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social
  psychology}{59}{6}{1216--29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jackson%
, Connolly%
, Garrison%
, Leveille%
\BCBL {}\ \BBA {} Connolly%
}{%
Jackson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Jackson2015}
\APACinsertmetastar {%
Jackson2015}%
\begin{APACrefauthors}%
Jackson, J\BPBI J.%
, Connolly, J\BPBI J.%
, Garrison, S\BPBI M.%
, Leveille, M\BPBI M.%
\BCBL {}\ \BBA {} Connolly, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Your friends know how long you will live: A 75-year
  study of peer-rated personality traits.}} {{Your friends know how long you
  will live: A 75-year study of peer-rated personality traits.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797614561800} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
}{%
Kelly%
}{%
{\protect \APACyear {1940}}%
}]{%
kelly194036}
\APACinsertmetastar {%
kelly194036}%
\begin{APACrefauthors}%
Kelly, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1940}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A 36 trait personality rating scale}} {{A 36 trait
  personality rating scale}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Psychology}{9}{1}{97--102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
}{%
Kelly%
}{%
{\protect \APACyear {1955}}%
}]{%
kelly1955}
\APACinsertmetastar {%
kelly1955}%
\begin{APACrefauthors}%
Kelly, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1955}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Consistency of the adult personality.}} {{Consistency
  of the adult personality.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{10}{11}{659}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
}{%
Kelly%
}{%
{\protect \APACyear {1977}}%
}]{%
Kelly1977}
\APACinsertmetastar {%
Kelly1977}%
\begin{APACrefauthors}%
Kelly, E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
\APACrefbtitle {{The marriage study [Unpublished Manuscript]}.} {{The marriage
  study [Unpublished Manuscript]}.}
\newblock
\APACaddressPublisher{Ann Arbor, MI}{University of Michigan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelly%
\ \BBA {} Conley%
}{%
Kelly%
\ \BBA {} Conley%
}{%
{\protect \APACyear {1987}}%
}]{%
Kelly1987}
\APACinsertmetastar {%
Kelly1987}%
\begin{APACrefauthors}%
Kelly, E\BPBI L.%
\BCBT {}\ \BBA {} Conley, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality and Compatibility : A Prospective Analysis
  of Marital Stability and Marital Satisfaction}} {{Personality and
  Compatibility : A Prospective Analysis of Marital Stability and Marital
  Satisfaction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of personality and social psychology}{52}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorge%
, Bernholz%
\BCBL {}\ \BBA {} Sells%
}{%
Lorge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1935}}%
}]{%
lorge1935personality}
\APACinsertmetastar {%
lorge1935personality}%
\begin{APACrefauthors}%
Lorge, I.%
, Bernholz, E.%
\BCBL {}\ \BBA {} Sells, S\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1935}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Personality traits by fiat. II. The consistency of the
  Bernreuter Personality Inventory by the Bernreuter and by the Flanagan
  keys.}} {{Personality traits by fiat. II. The consistency of the Bernreuter
  Personality Inventory by the Bernreuter and by the Flanagan keys.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{26}{6}{427}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Otis%
}{%
Otis%
}{%
{\protect \APACyear {1922}}%
}]{%
otis1922otis}
\APACinsertmetastar {%
otis1922otis}%
\begin{APACrefauthors}%
Otis, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1922}.
\newblock
\APACrefbtitle {{Otis self-administering tests of mental ability.}} {{Otis
  self-administering tests of mental ability.}}
\newblock
\APACaddressPublisher{Oxford, England}{World Book Co.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Remmers%
\ \BBA {} Silance%
}{%
Remmers%
\ \BBA {} Silance%
}{%
{\protect \APACyear {1934}}%
}]{%
remmers1934generalized}
\APACinsertmetastar {%
remmers1934generalized}%
\begin{APACrefauthors}%
Remmers, H\BPBI H.%
\BCBT {}\ \BBA {} Silance, E\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1934}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generalized attitude scales}} {{Generalized attitude
  scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Social Psychology}{5}{3}{298--312}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strong%
}{%
Strong%
}{%
{\protect \APACyear {1943}}%
}]{%
strong1943vocational}
\APACinsertmetastar {%
strong1943vocational}%
\begin{APACrefauthors}%
Strong, E\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1943}.
\newblock
\APACrefbtitle {{Vocational interests of men and women}} {{Vocational interests
  of men and women}}.
\newblock
\APACaddressPublisher{}{Stanford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Terman%
}{%
Terman%
}{%
{\protect \APACyear {1925}}%
}]{%
terman1925genetic}
\APACinsertmetastar {%
terman1925genetic}%
\begin{APACrefauthors}%
Terman, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1925}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Genetic studies of genius. Mental and physical traits
  of a thousand gifted children.}} {{Genetic studies of genius. Mental and
  physical traits of a thousand gifted children.}}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Scottish Council for Research in Education}%
}{%
{The Scottish Council for Research in Education}%
}{%
{\protect \APACyear {1933}}%
}]{%
TheScottishCouncilforResearchinEducation1933}
\APACinsertmetastar {%
TheScottishCouncilforResearchinEducation1933}%
\begin{APACrefauthors}%
{The Scottish Council for Research in Education}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1933}.
\newblock
\APACrefbtitle {{The Intelligence of Scottish Children: A National Survey of an
  Age-Group.}} {{The Intelligence of Scottish Children: A National Survey of an
  Age-Group.}}
\newblock
\APACaddressPublisher{London}{University of London Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The Scottish Council for Research in Education}%
}{%
{The Scottish Council for Research in Education}%
}{%
{\protect \APACyear {1949}}%
}]{%
TheScottishCouncilforResearchinEducation1949}
\APACinsertmetastar {%
TheScottishCouncilforResearchinEducation1949}%
\begin{APACrefauthors}%
{The Scottish Council for Research in Education}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1949}.
\newblock
\APACrefbtitle {{The trend of Scottish intelligence: a comparison of the 1947
  and 1932 surveys of the intelligence of eleven-year-old pupils}} {{The trend
  of Scottish intelligence: a comparison of the 1947 and 1932 surveys of the
  intelligence of eleven-year-old pupils}}.
\newblock
\APACaddressPublisher{}{University of London Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Traxler%
}{%
Traxler%
}{%
{\protect \APACyear {1934}}%
}]{%
traxler1934reliability}
\APACinsertmetastar {%
traxler1934reliability}%
\begin{APACrefauthors}%
Traxler, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1934}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Reliability, constancy and validity of the Otis IQ.}}
  {{Reliability, constancy and validity of the Otis IQ.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{18}{2}{241}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vernon%
\ \BBA {} Allport%
}{%
Vernon%
\ \BBA {} Allport%
}{%
{\protect \APACyear {1931}}%
}]{%
vernon1931test}
\APACinsertmetastar {%
vernon1931test}%
\begin{APACrefauthors}%
Vernon, P\BPBI E.%
\BCBT {}\ \BBA {} Allport, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1931}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A test for personal values.}} {{A test for personal
  values.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Abnormal and Social
  Psychology}{26}{3}{231}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whitely%
}{%
Whitely%
}{%
{\protect \APACyear {1938}}%
}]{%
whitely1938constancy}
\APACinsertmetastar {%
whitely1938constancy}%
\begin{APACrefauthors}%
Whitely, P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1938}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The constancy of personal values.}} {{The constancy of
  personal values.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Abnormal and Social
  Psychology}{33}{3}{405}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
