\documentclass[a4paper,man,natbib,12pt,apacite]{apa6}
\usepackage{changepage}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{varioref}
\usepackage[longnamesfirst]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{lineno}
\usepackage{listings}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage[final]{pdfpages}
\newlength{\wideitemsep}
\setlength{\wideitemsep}{\itemsep}
\addtolength{\wideitemsep}{-10pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}


% New definition of square root:% it renames \sqrt as \oldsqrt
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}
\makeatletter
\newread\pin@file
\newcounter{pinlineno}
\newcommand\pin@accu{}
\newcommand\pin@ext{pintmp}
% inputs #3, selecting only lines #1 to #2 (inclusive)
\newcommand*\partialinput [3] {%
  \IfFileExists{#3}{%
    \openin\pin@file #3
    % skip lines 1 to #1 (exclusive)
    \setcounter{pinlineno}{1}
    \@whilenum\value{pinlineno}<#1 \do{%
      \read\pin@file to\pin@line
      \stepcounter{pinlineno}%
    }
    % prepare reading lines #1 to #2 inclusive
    \addtocounter{pinlineno}{-1}
    \let\pin@accu\empty
    \begingroup
    \endlinechar\newlinechar
    \@whilenum\value{pinlineno}<#2 \do{%
      \readline\pin@file to\pin@line
      \edef\pin@accu{\pin@accu\pin@line}%
      \stepcounter{pinlineno}%
    }
    \closein\pin@file
    \expandafter\endgroup
    \scantokens\expandafter{\pin@accu}%
  }{%
    \errmessage{File `#3' doesn't exist!}%
  }%
}
\makeatother
%\npdecimalsign{.}
\newcommand{\cil}[1]{\todo[inline, color=green!40]{#1}}
\newcommand{\cm}[1]{\todo[color=green!40]{#1}}
\newcommand{\cmb}[1]{\todo[color=blue!40]{\lstinline|#1|}}
\title{Recovering the Big Five from archival data:\\ The history of the Kelly/Connolly Longitudinal Study}
\shorttitle{Archival Revival}
%\fourauthors{S. Mason Garrison}{James J. Connolly and Madeleine Leveille}{Jeremy Biesanz}{Joshua J. Jackson}
%\fouraffiliations{Vanderbilt University}{Connolly Consulting}{University of British Columbia}{Washington University in St. Louis}
\addtolength{\marginparwidth}{6cm}
\addtolength{\paperwidth}{\marginparwidth-1cm}

\abstract{Your abstract here.\\\today\ at \currenttime}
\authornote{This material is based upon work that has been supported by the Interuniversity Consortium for Political and Social Research, the National Institute on Aging under Grant No. (02937), the National Psychiatric Research Fund, the National Research Council, the National Science Foundation Graduate Research Fellowship Program under Grant No. (DGE-1445197), the Robert Hogan Family Foundation, the Society of Multivariate Experimental Psychology, and various means of institutional support from the following universities: University of British Columbia, University of Connecticut, University of Michigan, Purdue University, Vanderbilt University, Washington University in St. Louis, \& Wesleyan University.}
\begin{document}
\maketitle
\nocite{*}
\bibliography{KCLSFull}
\end{document}