C%3A%2FDropbox%2FWork%2FClass%2FVandy%2FMLM%2Fhomework%2F6%2F6.tex="B46A662E"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FJeremy%2FKCLS%20History%2FR%2FKCLS_FULL.Rnw="C5325015"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FJeremy%2FKCLS%20History%2FR%2FKCLS_FULL.bbl="C35B145D"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FJeremy%2FKCLS%20History%2FR%2FKCLS_FULL.tex="9056B0EB"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FJeremy%2FKCLS%20History%2FR%2Fbiblio.aux="4FA5E3A2"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FJeremy%2FKCLS%20History%2FR%2Fcontent%2FBibliography%2FKCLS_FULL.Rnw="980A3F05"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FJeremy%2FKCLS%20History%2FR%2Fcontent%2FBibliography%2FKCLS_FULL.tex="5A9BB1A5"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FJeremy%2FKCLS%20History%2FR%2Fdraft_archival_revival.Rnw="8D3D41EE"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FJeremy%2FKCLS%20History%2FR%2Fdraft_archival_revival.bbl="7D1E1C07"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FJeremy%2FKCLS%20History%2FR%2Fdraft_archival_revival.log="2130CC9A"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FKCLS%20History%2FR%2Fcontent%2FAbridged%20Historic%20Context.txt="2ED2ADCF"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FKCLS%20History%2FR%2Fcontent%2FMeasures_Time1.txt="EC1DCB58"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FKCLS%20History%2FR%2Fcontent%2Foutline.txt="DFC23526"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FKCLS%20History%2FR%2Fcontent%2Fpreface.txt="7DCCF505"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FKCLS%20History%2FR%2Fdraft_archival_revival.Rnw="DFE6BD25"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FKCLS%20History%2FR%2Fdraft_archival_revival.bbl="245FBB68"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FKCLS%20History%2FR%2Fdraft_archival_revival.log="5C7DDEE1"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FKLS%2FR%2FMarriage%2Fdraft.Rnw="903E123A"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.Rnw="5B3DD9AC"
